{
  "name": "graphall",
  "version": "0.0.0",
  "homepage": "https://github.com/Chitrank-Dixit/graphall",
  "authors": [
    "Chitrank-Dixit <chitrankdixit@gmail.com>"
  ],
  "description": "This is graph making app also you can use this graph on your own  site",
  "keywords": [
    "angularjs",
    "ruby",
    "on",
    "rails",
    "gruntjs"
  ],
  "license": "MIT",
  "dependencies": {
    "angular": "~1.4.3",
    "angular-devise": "~1.1.0",
    "angular-nvd3": "~0.1.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "d3": "~3.5.6",
    "nvd3": "~1.8.1"
  }
}
